cff-version: 1.2.0
message: "If you use data in this repository, please cite our Nature Methods publication describing the Gallery as well as any original publications describing the dataset as referenced in our README. Please also acknowledge AWS RODA for hosting the data, e.g., 'We thank the AWS Open Data Sponsorship Program for sponsoring data storage.'"
type: dataset
authors:
  - name: 'Imaging Platform, Broad Institute of Harvard and MIT'
    city: Cambridge
    country: US
repository: https://github.com/broadinstitute/cellpainting-gallery
title: "Cell Painting Gallery"
doi: 10.1038/s41592-024-02399-z
date-released: 2023-01-01
preferred-citation:
  type: article
  authors:
  - family-names: "Weisbart"
    given-names: "Erin"
    orcid: "https://orcid.org/0000-0002-6437-2458"
  - family-names: "Kumar"
    given-names: "Ankur"
    orcid: "https://orcid.org/0000-0002-7686-7335"
  - family-names: "Arevalo"
    given-names: "John"
    orcid: "https://orcid.org/0000-0002-1138-5036"
  - family-names: "Carpenter"
    given-names: "Anne E."
    orcid: "https://orcid.org/0000-0003-1555-8261"
  - family-names: "Cimini"
    given-names: "Beth A."
    orcid: "https://orcid.org/0000-0001-9640-9318"
  - family-names: "Singh"
    given-names: "Shantanu"
    orcid: "https://orcid.org/0000-0003-3150-3025"
  doi: "https://doi.org/10.1038/s41592-024-02399-z"
  journal: Nature Methods
  title: "Cell Painting Gallery: an open resource for image-based profiling."
  year: 2024
