cff-version: 1.2.0
message: "If you use this repository, please cite it as below. (Will be replaced with a preprint soon)."
authors:
  - family-names: "Weisbart"
    given-names: "Erin"
    orcid: "https://orcid.org/0000-0002-6437-2458"
  - family-names: "Arevalo"
    given-names: "John"
    orcid: "https://orcid.org/0000-0002-1138-5036"
  - family-names: "Kumar"
    given-names: "Ankur"
  - family-names: "Cimini"
    given-names: "Beth A."
    orcid: "https://orcid.org/0000-0001-9640-9318"
  - family-names: "Carpenter"
    given-names: "Anne E."
    orcid: "https://orcid.org/0000-0003-1555-8261"
  - family-names: "Singh"
    given-names: "Shantanu"
    orcid: "https://orcid.org/0000-0003-3150-3025"
title: "Cell Painting Gallery"
version: 0.1.0
date-released: 2023-01-01
url: "https://github.com/broadinstitute/cellpainting-gallery"
